Function Main() returns nothing
   float pizzaDiameter1
   float pizzaDiameter2
   float totalArea
   float circleArea1
   float circleArea2
   
   pizzaDiameter1 = 12.0
   circleArea1 = CircleArea(pizzaDiameter1)
   
   pizzaDiameter2 = 14.0
   circleArea2 = CircleArea(pizzaDiameter2)
   
   totalArea = circleArea1 + circleArea2
   
   Put "A 12 and 14 inch pizza has " to output
   Put totalArea to output
   Put " inches sqaured combined." to output
   
Function CircleArea(float diameter) returns float areaOfCircle
   float piVal
   float circleRadius
   
   piVal = 3.14159265
   circleRadius = diameter / 2.0
   areaOfCircle = piVal * circleRadius * circleRadius