Function Main() returns nothing
   PrintPizzaVolume (12.0, 0.3)
   PrintPizzaVolume (12.0, 0.8)
   PrintPizzaVolume (16.0, 0.8)
   
Function PrintPizzaVolume(float pizzaDiameter, float pizzaHeight) returns nothing
   float piVal
   float pizzaRadius
   float pizzaArea
   float pizzaVol
   
   piVal = 3.14159265
   pizzaRadius = pizzaDiameter / 2.0
   pizzaArea = piVal * pizzaRadius * pizzaRadius
   pizzaVol = pizzaArea * pizzaHeight
   
   Put pizzaDiameter to output
   Put " x " to output
   Put pizzaHeight to output
   Put " inch pizza is " to output
   Put pizzaVol to output
   Put " inches cubed.\n" to output